[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '4567' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '444' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '456789' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '456789' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '4567' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '456789' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '6541561' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '55555' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' and contrasenia = '1234' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '111' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '456789' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '456789' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '456789' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '111111111111' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '34409322' and contrasenia = '456789' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' and contrasenia = '456789' 
[2023-10-17][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' and contrasenia = '456789' 
