[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'emma' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' and contrasenia = '1234' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' and contrasenia = '123' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' and contrasenia = '123' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '10' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '8' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '7' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '2' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '3' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '1' 
[2023-11-05][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 5, current_timestamp()); 
[2023-11-05][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '10' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '6' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '9' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '5' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '1' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '7' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '8' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '2' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '3' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '4' 
[2023-11-05][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '9' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '5' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '7' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '9' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '6' 
[2023-11-05][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '10' 
[2023-11-05][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 15, current_timestamp()); 
[2023-11-05][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query UPDATE `usuario` SET `puntaje_max` = 15 WHERE Id = 2 
[2023-11-05][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' and contrasenia = '123' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT Id FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT COUNT (*) AS totalDeFilas FROM partida WHERE id_usuario = 'Array' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT Id FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT COUNT AS totalDeFilas FROM partida WHERE id_usuario = 'Array' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT Id FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT COUNT(*) AS totalDeFilas FROM partida WHERE id_usuario = 'Array' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT Id FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT COUNT(*) AS totalDeFilas FROM partida WHERE id_usuario = 'Array' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT Id FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT COUNT(*) AS totalDeFilas FROM partida WHERE id_usuario = 'Array' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-05][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
