[2023-10-13][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '43053717' and contrasenia = '123' 
[2023-10-13][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '43053717' and contrasenia = '123' 
[2023-10-13][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '43053717' and contrasenia = '123' 
[2023-10-13][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '43053717' and contrasenia = '123' 
[2023-10-13][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '43053717' and contrasenia = '123' 
[2023-10-13][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '' and contrasenia = '' 
[2023-10-13][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '' and contrasenia = '' 
[2023-10-13][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = '' and contrasenia = '' 
