[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' and contrasenia = '123' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '9' 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '4' 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '2' 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '7' 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '5' 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '1' 
[2023-11-06][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 5, current_timestamp()); 
[2023-11-06][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '' 
[2023-11-06][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 0, current_timestamp()); 
[2023-11-06][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '' 
[2023-11-06][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 0, current_timestamp()); 
[2023-11-06][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '' 
[2023-11-06][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 0, current_timestamp()); 
[2023-11-06][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '' 
[2023-11-06][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 0, current_timestamp()); 
[2023-11-06][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '' 
[2023-11-06][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 0, current_timestamp()); 
[2023-11-06][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '' 
[2023-11-06][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 0, current_timestamp()); 
[2023-11-06][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '' 
[2023-11-06][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 0, current_timestamp()); 
[2023-11-06][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '' 
[2023-11-06][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 0, current_timestamp()); 
[2023-11-06][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '6' 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '9' 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '10' 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '5' 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '3' 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '8' 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '4' 
[2023-11-06][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '1' 
[2023-11-06][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 7, current_timestamp()); 
[2023-11-06][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'lucas' 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-06][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
