[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' and contrasenia = '123' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' and contrasenia = '123' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM pregunta AS p JOIN respuesta AS r ON p.id=r.id_pregunta WHERE id_estado = 3 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM pregunta AS p JOIN respuesta AS r ON p.id=r.id_pregunta WHERE id_estado = 1 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM pregunta AS p JOIN respuesta AS r ON p.id=r.id_pregunta WHERE id_estado = 2 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' and contrasenia = '123' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM pregunta WHERE descripcion = '¿Cuál es la montaña más alta del mundo?' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM pregunta WHERE descripcion = '¿Cuál es la montaña más alta del mundo?' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' and contrasenia = '123' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]usuario alta: INSERT INTO `usuario` ( `nombre_usuario`, `contrasenia`) VALUES ( 'Ivan', '123');
[2023-11-22][INFO]Ejecutando Query INSERT INTO `usuario` ( `nombre_usuario`, `contrasenia`) VALUES ( 'Ivan', '123'); 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' and contrasenia = '123' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' and contrasenia = '123' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' and contrasenia = '123' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Emma' 
[2023-11-22][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
