[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' and contrasenia = '123' 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-11][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '2' 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-11][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '6' 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-11][INFO]Ejecutando Query SELECT opcionCorrecta FROM respuesta WHERE id_pregunta = '4' 
[2023-11-11][INFO]Ejecutando Query SELECT id FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-11][INFO]Ejecutando Query INSERT INTO `partida` (`id_usuario`, `puntaje`, `fecha`) VALUES ('2', 2, current_timestamp()); 
[2023-11-11][INFO]Ejecutando Query SELECT puntaje_max FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-11][INFO]Ejecutando Query UPDATE `pregunta` SET `enviada` = '0' WHERE id IN (SELECT id FROM pregunta where enviada = 1) 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario WHERE nombre_usuario = 'Lucas' 
[2023-11-11][INFO]Ejecutando Query SELECT * FROM usuario ORDER BY puntaje_max DESC 
